# WeeklyApi

./: easyTest.xls  pom.xml
src/main/java/com/nwa/: DemoApplication.java
src/main/java/com/nwa/aop/: SysLog.java  SysLogA.java
src/main/java/com/nwa/bean/: Client.java  MyPlus.java  ResultVO.java
src/main/java/com/nwa/controller/: AdHomeController.java  IndexController.java
src/main/java/com/nwa/mapper/: AdHomeMapper.java  IndexMapper.java  LogMapper.java  MyPlusMapper.java
src/main/java/com/nwa/service/: AdHomeService.java  IndexService.java
src/main/java/com/nwa/service/impl/: AdHomeServiceImp.java  IndexServiceImp.java  SysLogService.java
src/main/java/com/nwa/until/: CheckTokenInterceptor.java  ClientInfoUtil.java  CodeGenerator.java  DateTimeUtils.java  Excel.java  InterceptorConfig.java  JWTUtils.java  MD5Utils.java  ResStatus.java  SwaggerConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: adhome-Mapper.xml  index-Mapper.xml  log-Mapper.xml
src/test/java/: TestA.java
