 __                            __                         ______
/  |                          /  |                       /      \
$$ |       __    __   _______ $$ |   __  __    __       /$$$$$$  |
$$ |      /  |  /  | /       |$$ |  /  |/  |  /  |      $$ |__$$ |
$$ |      $$ |  $$ |/$$$$$$$/ $$ |_/$$/ $$ |  $$ |      $$    $$ |
$$ |      $$ |  $$ |$$ |      $$   $$<  $$ |  $$ |      $$$$$$$$ |
$$ |_____ $$ \__$$ |$$ \_____ $$$$$$  \ $$ \__$$ |      $$ |  $$ |
$$       |$$    $$/ $$       |$$ | $$  |$$    $$ |      $$ |  $$ |
$$$$$$$$/  $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$ |      $$/   $$/
                                        /  \__$$ |
                                        $$    $$/
                                         $$$$$$/